# Configuration file
# key = value
# quarkus.funqy.export=function
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.liveness-path=liveness
quarkus.smallrye-health.readiness-path=readiness
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.pgvector.dimension=1536
quarkus.langchain4j.timeout=60s
