# Configuration file
# key = value
# quarkus.funqy.export=function
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.liveness-path=liveness
quarkus.smallrye-health.readiness-path=readiness
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.pgvector.dimension=1536
quarkus.langchain4j.timeout=60s
kafka.cloud-events=true
mp.messaging.outgoing.wealthwise-history.connector=smallrye-kafka
mp.messaging.outgoing.wealthwise-history.cloud-events-source=investment-advisor
mp.messaging.outgoing.wealthwise-history.cloud-events-type=wealthwise-history
mp.messaging.outgoing.wealthwise-history.cloud-events-subject=wealthwise-history
mp.messaging.outgoing.wealthwise-history.cloud-events-mode=structured
