quarkus.web-bundler.dependencies.node-modules=node_modules
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.pgvector.dimension=1536
quarkus.langchain4j.timeout=60s
quarkus.rest.path=/api
