# Configuration file
# key = value
quarkus.web-bundler.dependencies.node-modules=node_modules
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.liveness-path=liveness
quarkus.smallrye-health.readiness-path=readiness
